helaili/jekyll-action/action.yml
name: 'Jekyll Actions'
description: 'A GitHub Action to build and publish Jekyll sites to GitHub Pages'
inputs:
  token:
    description: 'The GITHUB_TOKEN secret'
    required: false
  jekyll_env:
    description: 'The Jekyll environment to build'
    required: false
  jekyll_src:  
    description: 'The Jekyll website source directory'
    required: false
  jekyll_build_options:  
    description: 'Additional Jekyll build arguments (see https://jekyllrb.com/docs/configuration/options/#build-command-options)'
    required: false
  gem_src:
    description: 'The Jekyll Gemfile directory'
    required: false
  target_branch:
    description: 'The target branch name the site gets pushed to'
    required: false
  target_path:
    description: 'The relative path where the site gets pushed to'
    required: false
  build_only:
    description: 'Will build the Jekyll site without publishing it'
    required: false
  keep_history:
    description: 'Do not overwrite whatever was already published on the target branch'
    required: false
  pre_build_commands:
    description: >
      Commands to run prior to build and deploy. Useful for
      ensuring build dependencies are up to date or installing 
      new dependencies. For example, use `apk --update add 
      imagemagick` to install ImageMagick.
    required: false
outputs:
  sha: 
    description: 'Generated commit SHA1 that will be published'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'book'
  color: 'blue'

imrajdas/imrajdas/.github/workflows/main.yml
- uses: helaili/jekyll-action@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }} # this secret will be automatically generated.
    jekyll_src: ./
    gem_src: ./

ocean-sampling-day/OSD2018/.github/workflows/rocrate_to_pages.yml
- name: Jekyll Build and Deploy  
  uses: helaili/jekyll-action@2.3.1     
  with:                                 
    token: ${{ secrets.GITHUB_TOKEN }}
    jekyll_src: . 
    jekyll_build_options: "--config _config.yml,repo.yml"

sisby-folk/tinkerers-quilt/.github/workflows/jekyll.yml
- uses: helaili/jekyll-action@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    target_branch: 'gh-pages'
    jekyll_src: '.'

gingerbeardman/gingerbeardman.github.io/action.yml
- uses: helaili/jekyll-action@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    jekyll_src: 'sample_site'