helaili/jekyll-action/action.yml
name: 'Jekyll Actions'
description: 'A GitHub Action to build and publish Jekyll sites to GitHub Pages'
inputs:
  token:
    description: 'The GITHUB_TOKEN secret'
    required: false
  jekyll_env:
    description: 'The Jekyll environment to build'
    required: false
  jekyll_src:  
    description: 'The Jekyll website source directory'
    required: false
  jekyll_build_options:  
    description: 'Additional Jekyll build arguments (see https://jekyllrb.com/docs/configuration/options/#build-command-options)'
    required: false
  gem_src:
    description: 'The Jekyll Gemfile directory'
    required: false
  target_branch:
    description: 'The target branch name the site gets pushed to'
    required: false
  target_path:
    description: 'The relative path where the site gets pushed to'
    required: false
  build_only:
    description: 'Will build the Jekyll site without publishing it'
    required: false
  keep_history:
    description: 'Do not overwrite whatever was already published on the target branch'
    required: false
  pre_build_commands:
    description: >
      Commands to run prior to build and deploy. Useful for
      ensuring build dependencies are up to date or installing 
      new dependencies. For example, use `apk --update add 
      imagemagick` to install ImageMagick.
    required: false
outputs:
  sha: 
    description: 'Generated commit SHA1 that will be published'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'book'
  color: 'blue'

travisdowns/travisdowns.github.io/.github/workflows/screenshot.yml
- name: Build Site
  uses:  helaili/jekyll-action@64b759fc0e18682ff47a0522072df02762a76af2
  with:
    target_branch: gh-pages
    target_path: ../workspace/_site
    build_only: true

TwoPizza9621536/twopizza9621536.github.io/.github/workflows/github-pages.yml
- uses: helaili/jekyll-action@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pre_build_commands: gem update bundler

depgod/weblog/.github/workflows/jekyll-gh-pages.yml
- uses: helaili/jekyll-action@v2
  with:
    token: $
    target_branch: gh-pages
  env:
    JEKYLL_PAT: ${{ secrets.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 }}
    JEKYLL_ENV: production

SovereignCloudStack/website/.github/workflows/build-only.yml
- uses: helaili/jekyll-action@v2
  id: build
  with:
    jekyll_src: "."
    jekyll_env: development
    pre_build_commands: "apk add --update vips uglify-js"
    build_only: true
    jekyll_build_options: "--config _config.yml,_config.staging.yml"