helaili/jekyll-action/action.yml
name: 'Jekyll Actions'
description: 'A GitHub Action to build and publish Jekyll sites to GitHub Pages'
inputs:
  jekyll_src:  
    description: 'The Jekyll website source directory'
    required: false
  gem_src:
    description: 'The Jekyll Gemfile directory'
    required: false
  target_branch:
    description: 'The target branch name the sources get pushed to'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'book'
  color: 'blue'

Delawen/slides/.github/workflows/publish.yml
- uses: helaili/jekyll-action@2.0.4
  env:
    JEKYLL_PAT: ${{ secrets.ACTIONS_DEPLOY_KEY }}
  with:
    target_branch: 'public'

geonosis-bot/xCRWay8nudcFRdzNcwtJR/.github/workflows/build.yml
- uses: helaili/jekyll-action@2.0.4
  env:
    JEKYLL_PAT: ${{ secrets.JEKYLL_PAT }}
  with:
    jekyll_src: "./"
    target_branch: "build"

betagouv/declic.comobi.fr/.github/workflows/publish.yml
- name: Build and Push Jekyll site
  uses: helaili/jekyll-action@2.0.4
  env:
    JEKYLL_PAT: ${{ secrets.JEKYLL_PAT }}
  with:
    target_branch: 'deploy'
    jekyll_src: .