helaili/jekyll-action/action.yml
name: 'Jekyll Actions'
description: 'A GitHub Action to build and publish Jekyll sites to GitHub Pages'
inputs:
  token:
    description: 'The GITHUB_TOKEN secret'
    required: false
  jekyll_env:
    description: 'The Jekyll environment to build'
    required: false
  jekyll_src:  
    description: 'The Jekyll website source directory'
    required: false
  jekyll_build_options:  
    description: 'Additional Jekyll build arguments (see https://jekyllrb.com/docs/configuration/options/#build-command-options)'
    required: false
  gem_src:
    description: 'The Jekyll Gemfile directory'
    required: false
  target_branch:
    description: 'The target branch name the site gets pushed to'
    required: false
  target_path:
    description: 'The relative path where the site gets pushed to'
    required: false
  build_only:
    description: 'Will build the Jekyll site without publishing it'
    required: false
  build_dir:
    description: 'The directory to build your project in'
    required: false
  keep_history:
    description: 'Do not overwrite whatever was already published on the target branch'
    required: false
  pre_build_commands:
    description: >
      Commands to run prior to build and deploy. Useful for
      ensuring build dependencies are up to date or installing 
      new dependencies. For example, use `apk --update add 
      imagemagick` to install ImageMagick.
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'book'
  color: 'blue'

trallspnw/cda-website/.github/workflows/dual-branch-deploy.yml
- name: Build Dev
  uses: helaili/jekyll-action@v2
  with:
    jekyll_env: development
    build_only: true
    build_dir: ./_site/website-admin/test

Zhmayev/zhmayeva.com/.github/workflows/jekyll.yml
- name: Build Jekyll 
  uses: helaili/jekyll-action@2.5.0
  with:
    # The GITHUB_TOKEN secret
    token: ${{ github.token }}
    # The Jekyll environment to build
    jekyll_env: development
    # The Jekyll website source directory
    jekyll_src: ./
     # The Jekyll Gemfile directory
    gem_src: ./
    build_only: true
    # The target branch name the site gets pushed to
    target_branch: none
    # Additional Jekyll build arguments (see https://jekyllrb.com/docs/configuration/options/#build-command-options)
    # jekyll_build_options: # optional
    # The relative path where the site gets pushed to
    #target_path: # optional
    # Will build the Jekyll site without publishing it
    #build_only: # optional
    # The directory to build your project in
    #build_dir: # optional
    # Do not overwrite whatever was already published on the target branch
    keep_history: false
    build_dir: _site

trallspnw/cda-website/.github/workflows/dual-branch-deploy.yml
- name: Build Dev
  uses: helaili/jekyll-action@v2
  with:
    jekyll_env: development
    jekyll_src: ./
    build_only: true
    build_dir: ./_site/website-admin/test

trallspnw/cda-website/.github/workflows/dual-branch-deploy.yml
- name: Build Prod
  uses: helaili/jekyll-action@v2
  with:
    jekyll_env: production
    build_only: true
    build_dir: ./_site