helaili/jekyll-action/action.yml
name: 'Jekyll Actions'
description: 'A GitHub Action to build and publish Jekyll sites to GitHub Pages'
inputs:
  token:
    description: 'The GITHUB_TOKEN secret'
    required: false
  jekyll_env:
    description: 'The Jekyll environment to build'
    required: false
  jekyll_src:  
    description: 'The Jekyll website source directory'
    required: false
  jekyll_build_options:  
    description: 'Additional Jekyll build arguments (see https://jekyllrb.com/docs/configuration/options/#build-command-options)'
    required: false
  gem_src:
    description: 'The Jekyll Gemfile directory'
    required: false
  target_branch:
    description: 'The target branch name the sources get pushed to'
    required: false
  build_only:
    description: 'Will build the Jekyll site without publishing it'
    required: false
  pre_build_commands:
    description: >
      Commands to run prior to build and deploy. Useful for
      ensuring build dependencies are up to date or installing 
      new dependencies. For example, use `apk --update add 
      imagemagick` to install ImageMagick.
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'book'
  color: 'blue'

XcodesOrg/XcodesApp/.github/workflows/appcast.yml
- uses: helaili/jekyll-action@v2
  env:
    JEKYLL_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    gem_src: 'AppCast'
    jekyll_src: 'AppCast'
    target_branch: 'gh-pages'

sneakers-the-rat/dissertation/.github/workflows/gh-pages.yml
- uses: helaili/jekyll-action@2.0.5    # Choose any one of the Jekyll Actions
  with:                                # Some relative inputs of your action
    token: ${{ secrets.GITHUB_TOKEN }}
    jekyll_src: "site"